spring.application.name=CourseManagementSystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coursemanagement
spring.datasource.username=postgres
spring.datasource.password=Aditya@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
logging.level.org.springframework.security=DEBUG
secret.key=${SECRET_KEY}

## Global configuration for Resilience4j Rate Limiter
#resilience4j.ratelimiter.instances.default.limit-for-period=5   # Maximum number of requests
#resilience4j.ratelimiter.instances.default.limit-refresh-period=1s  # Refresh period
#resilience4j.ratelimiter.instances.default.timeout-duration=500ms   # Timeout duration to wait for a permit

# Custom rate limiter configuration for specific use cases
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period = 4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period = 2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration = 0s

#redis-cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000



